<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter UI-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Twitter UI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-Ye-6tv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <color key="backgroundColor" red="0.0" green="0.40900547819999999" blue="0.85724431820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="IMu-d3-NIf"/>
                                    <constraint firstAttribute="height" constant="160" id="ThL-ms-LCZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IMu-d3-NIf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-x8-Ajn">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caS-NT-e78">
                                        <rect key="frame" x="0.0" y="360" width="600" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.98058998159999999" blue="0.45151531360000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="pIt-sj-fh5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-mL-K6e">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <color key="backgroundColor" red="0.64286269979999999" green="1" blue="0.98892526739999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-us-A8X">
                                        <rect key="frame" x="0.0" y="180" width="600" height="180"/>
                                        <color key="backgroundColor" red="0.45372134809999998" green="1" blue="0.3140478531" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sJ6-mL-K6e" firstAttribute="leading" secondItem="QYs-x8-Ajn" secondAttribute="leading" id="79e-xr-kVw"/>
                                    <constraint firstItem="caS-NT-e78" firstAttribute="top" secondItem="0dt-us-A8X" secondAttribute="bottom" id="9JN-Q4-oSz"/>
                                    <constraint firstItem="0dt-us-A8X" firstAttribute="leading" secondItem="QYs-x8-Ajn" secondAttribute="leading" id="FSi-I1-ksq"/>
                                    <constraint firstAttribute="centerX" secondItem="sJ6-mL-K6e" secondAttribute="centerX" id="Fao-D3-DfP"/>
                                    <constraint firstAttribute="centerX" secondItem="0dt-us-A8X" secondAttribute="centerX" id="MVf-cI-NhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0dt-us-A8X" secondAttribute="trailing" id="Mgc-Lu-Jso"/>
                                    <constraint firstAttribute="bottom" secondItem="caS-NT-e78" secondAttribute="bottom" id="NWl-ZL-RVT"/>
                                    <constraint firstItem="0dt-us-A8X" firstAttribute="top" secondItem="sJ6-mL-K6e" secondAttribute="bottom" id="UZc-NQ-AAX"/>
                                    <constraint firstItem="sJ6-mL-K6e" firstAttribute="top" secondItem="QYs-x8-Ajn" secondAttribute="top" id="V9V-l7-kzp"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ6-mL-K6e" secondAttribute="trailing" id="auM-0W-LJ4"/>
                                    <constraint firstItem="sJ6-mL-K6e" firstAttribute="height" secondItem="0dt-us-A8X" secondAttribute="height" id="chW-Wl-7iv"/>
                                    <constraint firstAttribute="trailing" secondItem="caS-NT-e78" secondAttribute="trailing" id="cqI-83-ipg"/>
                                    <constraint firstItem="sJ6-mL-K6e" firstAttribute="width" secondItem="0dt-us-A8X" secondAttribute="width" id="eXu-dR-Z6X"/>
                                    <constraint firstItem="caS-NT-e78" firstAttribute="leading" secondItem="QYs-x8-Ajn" secondAttribute="leading" id="jnj-dU-Gva"/>
                                    <constraint firstItem="caS-NT-e78" firstAttribute="top" secondItem="0dt-us-A8X" secondAttribute="bottom" id="ndY-HE-qrU"/>
                                    <constraint firstAttribute="centerX" secondItem="caS-NT-e78" secondAttribute="centerX" id="v72-Hd-5KL"/>
                                    <constraint firstItem="0dt-us-A8X" firstAttribute="top" secondItem="sJ6-mL-K6e" secondAttribute="bottom" id="v7Q-6A-xd0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-qr-fTi">
                                <rect key="frame" x="31" y="100" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-ao-XJI">
                                        <rect key="frame" x="5" y="5" width="110" height="110"/>
                                        <color key="backgroundColor" red="1" green="0.26988250029999999" blue="0.31177278889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="ZAH-1v-RAP"/>
                                            <constraint firstAttribute="width" constant="110" id="oMY-Wr-N7F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="yRd-ao-XJI" secondAttribute="centerY" id="2ES-Fa-3Ki"/>
                                    <constraint firstItem="yRd-ao-XJI" firstAttribute="leading" secondItem="s3Z-qr-fTi" secondAttribute="leading" constant="15" id="3CG-39-j6X"/>
                                    <constraint firstAttribute="centerX" secondItem="yRd-ao-XJI" secondAttribute="centerX" id="6u4-sT-nrf"/>
                                    <constraint firstAttribute="height" constant="120" id="I9a-ZT-G8L"/>
                                    <constraint firstAttribute="width" constant="120" id="YlI-bI-cEl"/>
                                    <constraint firstAttribute="trailing" secondItem="yRd-ao-XJI" secondAttribute="trailing" constant="20" symbolic="YES" id="vCw-TU-dpN"/>
                                    <constraint firstAttribute="bottom" secondItem="yRd-ao-XJI" secondAttribute="bottom" constant="15" id="voh-gI-wga"/>
                                    <constraint firstItem="yRd-ao-XJI" firstAttribute="top" secondItem="s3Z-qr-fTi" secondAttribute="top" constant="15" id="wRs-cn-yJr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3CG-39-j6X"/>
                                        <exclude reference="vCw-TU-dpN"/>
                                        <exclude reference="voh-gI-wga"/>
                                        <exclude reference="wRs-cn-yJr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dv0-Ye-6tv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GiW-SV-BmJ"/>
                            <constraint firstItem="QYs-x8-Ajn" firstAttribute="top" secondItem="dv0-Ye-6tv" secondAttribute="bottom" id="H2N-Vw-3Ke"/>
                            <constraint firstItem="QYs-x8-Ajn" firstAttribute="top" secondItem="dv0-Ye-6tv" secondAttribute="bottom" id="HcA-Te-BXn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QYs-x8-Ajn" secondAttribute="bottom" id="IhH-E8-H24"/>
                            <constraint firstItem="dv0-Ye-6tv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Kdx-6b-NVF"/>
                            <constraint firstAttribute="trailing" secondItem="dv0-Ye-6tv" secondAttribute="trailing" id="KnW-1i-iQV"/>
                            <constraint firstItem="QYs-x8-Ajn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ve3-2i-ObX"/>
                            <constraint firstAttribute="trailing" secondItem="QYs-x8-Ajn" secondAttribute="trailing" id="Zd4-AG-h53"/>
                            <constraint firstItem="dv0-Ye-6tv" firstAttribute="width" secondItem="QYs-x8-Ajn" secondAttribute="width" id="eau-Ph-tYL"/>
                            <constraint firstItem="s3Z-qr-fTi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="qrm-CP-B1q"/>
                            <constraint firstItem="s3Z-qr-fTi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="xRj-wz-fbF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="349"/>
        </scene>
    </scenes>
</document>
