<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter UI-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Twitter UI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-Ye-6tv" userLabel="coverContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-IK-WDV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40900547819999999" blue="0.85724431820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4EA-IK-WDV" firstAttribute="leading" secondItem="dv0-Ye-6tv" secondAttribute="leading" id="EiK-Jr-oL7"/>
                                    <constraint firstAttribute="trailing" secondItem="4EA-IK-WDV" secondAttribute="trailing" id="HVC-7p-OSd"/>
                                    <constraint firstAttribute="bottom" secondItem="4EA-IK-WDV" secondAttribute="bottom" id="Kif-Mp-Da8"/>
                                    <constraint firstAttribute="height" constant="120" id="ThL-ms-LCZ"/>
                                    <constraint firstItem="4EA-IK-WDV" firstAttribute="top" secondItem="dv0-Ye-6tv" secondAttribute="top" id="WUs-dz-xdc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-x8-Ajn">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-mL-K6e">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy8-oA-Dg8" userLabel="accountButtonContainer">
                                                <rect key="frame" x="407" y="18" width="55" height="35"/>
                                                <color key="backgroundColor" red="0.26133552630000001" green="0.61575332189999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="CO6-qj-6UH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-HE-GIH" userLabel="usernameContainer">
                                                <rect key="frame" x="15" y="60" width="206" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Distant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-pf-Hi6">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ddistant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-zy-ugA">
                                                        <rect key="frame" x="0.0" y="27" width="100" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h1d-pf-Hi6" firstAttribute="top" secondItem="xVm-HE-GIH" secondAttribute="top" id="LrV-Ij-mbC"/>
                                                    <constraint firstAttribute="height" constant="48" id="g36-YK-rPb"/>
                                                    <constraint firstItem="h1d-pf-Hi6" firstAttribute="leading" secondItem="xVm-HE-GIH" secondAttribute="leading" id="s3e-QF-dfe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-EG-jDF" userLabel="followButtonContainer">
                                                <rect key="frame" x="468" y="18" width="115" height="35"/>
                                                <color key="backgroundColor" red="0.26133552634534729" green="0.61575332186695331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="KlB-h5-i9f"/>
                                                    <constraint firstAttribute="width" constant="115" id="f0g-bn-mgH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gy8-oA-Dg8" firstAttribute="top" secondItem="sJ6-mL-K6e" secondAttribute="top" constant="18" id="5zM-HM-pot"/>
                                            <constraint firstAttribute="trailing" secondItem="MS1-EG-jDF" secondAttribute="trailing" constant="17" id="7rM-yL-PRh"/>
                                            <constraint firstItem="Gy8-oA-Dg8" firstAttribute="height" secondItem="MS1-EG-jDF" secondAttribute="height" id="GZ2-8s-MiS"/>
                                            <constraint firstAttribute="trailing" secondItem="xVm-HE-GIH" secondAttribute="trailing" constant="379" id="Op0-1q-vgh"/>
                                            <constraint firstItem="xVm-HE-GIH" firstAttribute="top" secondItem="sJ6-mL-K6e" secondAttribute="top" constant="60" id="TG0-Rn-HG0"/>
                                            <constraint firstItem="xVm-HE-GIH" firstAttribute="leading" secondItem="sJ6-mL-K6e" secondAttribute="leading" constant="15" id="TLn-em-q1i"/>
                                            <constraint firstItem="MS1-EG-jDF" firstAttribute="leading" secondItem="Gy8-oA-Dg8" secondAttribute="trailing" constant="6" id="lOK-6W-gfS"/>
                                            <constraint firstItem="MS1-EG-jDF" firstAttribute="top" secondItem="sJ6-mL-K6e" secondAttribute="top" constant="18" id="sDd-M8-W1L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-us-A8X">
                                        <rect key="frame" x="0.0" y="240" width="600" height="240"/>
                                        <color key="backgroundColor" red="0.45372134809999998" green="1" blue="0.3140478531" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sJ6-mL-K6e" firstAttribute="leading" secondItem="QYs-x8-Ajn" secondAttribute="leading" id="79e-xr-kVw"/>
                                    <constraint firstItem="0dt-us-A8X" firstAttribute="leading" secondItem="QYs-x8-Ajn" secondAttribute="leading" id="FSi-I1-ksq"/>
                                    <constraint firstAttribute="trailing" secondItem="0dt-us-A8X" secondAttribute="trailing" id="Mgc-Lu-Jso"/>
                                    <constraint firstItem="0dt-us-A8X" firstAttribute="top" secondItem="sJ6-mL-K6e" secondAttribute="bottom" id="UZc-NQ-AAX"/>
                                    <constraint firstItem="sJ6-mL-K6e" firstAttribute="top" secondItem="QYs-x8-Ajn" secondAttribute="top" id="V9V-l7-kzp"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ6-mL-K6e" secondAttribute="trailing" id="auM-0W-LJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="0dt-us-A8X" secondAttribute="bottom" id="cXw-hn-EeU"/>
                                    <constraint firstItem="sJ6-mL-K6e" firstAttribute="height" secondItem="0dt-us-A8X" secondAttribute="height" id="chW-Wl-7iv"/>
                                    <constraint firstItem="sJ6-mL-K6e" firstAttribute="width" secondItem="0dt-us-A8X" secondAttribute="width" id="eXu-dR-Z6X"/>
                                    <constraint firstItem="0dt-us-A8X" firstAttribute="top" secondItem="sJ6-mL-K6e" secondAttribute="bottom" id="v7Q-6A-xd0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-qr-fTi" userLabel="profilePicContainer">
                                <rect key="frame" x="12" y="90" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daniel tashography cropped" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-7C-sjx">
                                        <rect key="frame" x="3" y="3" width="74" height="74"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="X6N-7C-sjx" secondAttribute="centerY" id="02Y-XN-MN6"/>
                                    <constraint firstAttribute="bottom" secondItem="X6N-7C-sjx" secondAttribute="bottom" constant="3" id="177-tO-XLf"/>
                                    <constraint firstItem="X6N-7C-sjx" firstAttribute="leading" secondItem="s3Z-qr-fTi" secondAttribute="leading" constant="3" id="4be-Di-WBe"/>
                                    <constraint firstAttribute="trailing" secondItem="X6N-7C-sjx" secondAttribute="trailing" constant="3" id="Ged-qP-nyf"/>
                                    <constraint firstAttribute="height" constant="80" id="I9a-ZT-G8L"/>
                                    <constraint firstItem="X6N-7C-sjx" firstAttribute="top" secondItem="s3Z-qr-fTi" secondAttribute="top" constant="3" id="QVR-OK-j8d"/>
                                    <constraint firstAttribute="width" constant="80" id="YlI-bI-cEl"/>
                                    <constraint firstAttribute="centerX" secondItem="X6N-7C-sjx" secondAttribute="centerX" id="vgx-e2-XzK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3Z-qr-fTi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="F3g-EC-Ug8"/>
                            <constraint firstItem="dv0-Ye-6tv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GiW-SV-BmJ"/>
                            <constraint firstItem="QYs-x8-Ajn" firstAttribute="top" secondItem="dv0-Ye-6tv" secondAttribute="bottom" id="H2N-Vw-3Ke"/>
                            <constraint firstItem="QYs-x8-Ajn" firstAttribute="top" secondItem="dv0-Ye-6tv" secondAttribute="bottom" id="HcA-Te-BXn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QYs-x8-Ajn" secondAttribute="bottom" id="IhH-E8-H24"/>
                            <constraint firstItem="dv0-Ye-6tv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Kdx-6b-NVF"/>
                            <constraint firstAttribute="trailing" secondItem="dv0-Ye-6tv" secondAttribute="trailing" id="KnW-1i-iQV"/>
                            <constraint firstItem="QYs-x8-Ajn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ve3-2i-ObX"/>
                            <constraint firstAttribute="trailing" secondItem="QYs-x8-Ajn" secondAttribute="trailing" id="Zd4-AG-h53"/>
                            <constraint firstItem="dv0-Ye-6tv" firstAttribute="width" secondItem="QYs-x8-Ajn" secondAttribute="width" id="eau-Ph-tYL"/>
                            <constraint firstItem="s3Z-qr-fTi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qrm-CP-B1q"/>
                            <constraint firstItem="s3Z-qr-fTi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="xRj-wz-fbF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qrm-CP-B1q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountButtonContainer" destination="Gy8-oA-Dg8" id="WQF-XW-P69"/>
                        <outlet property="followButtonContainer" destination="MS1-EG-jDF" id="pfo-M2-0vu"/>
                        <outlet property="profilePic" destination="X6N-7C-sjx" id="WuZ-1i-Hgf"/>
                        <outlet property="profilePicOutsideLayer" destination="s3Z-qr-fTi" id="nvn-aV-HzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="500" height="166"/>
        <image name="daniel tashography cropped" width="175" height="198"/>
    </resources>
</document>
